<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .pricing-container{
      font-family: 'Sono', sans-serif;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 100vh;
      align-items: center;
      gap: 2rem
    }
    .pricing-plan{
      max-width: 400px;
      max-height: 220px;
      padding: 20px;
      border-radius: 20px;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
    }

    .plan-title{
      text-align: center;
      font-weight: bold;
      font-size: 1rem;
    }
    .plan-price{
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style: none;
      padding: 0%;
      gap: .5rem;
    }
    .plan-button{
      color: white;
      background-color: orangered;
      width: 5rem;
      height: 2rem;
      border-radius: 10px;
      align-self: center;
      border: none;
    }
    li{
      text-align: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-flow: column nowrap;
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>