<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      width: fit-content;
    }
    .Red{
      background-color: #E72F24;
      order: 0;
    }
    .White{
      background-color: #F0F1EC;
    }
    .Black{
      background-color: #232629;
      grid-row: 4;
      grid-column: 3;
    }
    .Blue{
      background-color: #004592;
      grid-row: 2;
      grid-column: 4;
      border-bottom: solid 10px;
    }
    .Yellow{
      background-color: #F9D01E;
      grid-row: 4;
      grid-column: 2;
    }
    .one{
      grid-column: 2 /span 3;
      grid-row: 1;
    }
    .two{
      grid-row: 2/ span 2;
    }
    .three{
      grid-row: 2/ span 2;
      grid-column: 2/ span 2;
    }
    .four{
      grid-row: 4;
    }
    .five{
      grid-row: 3 /span 2;
      grid-column: 4;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="Black"></div>
    <div class="Blue"></div>
    <div class="Yellow"></div>
    <div class="White one"></div>
    <div class="White two"></div>
    <div class="White three"></div>
    <div class="White four"></div>
    <div class="White five"></div>
  </div>
</body>

</html>